<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!--所有的Maven项目都必须配置这四个配置项 -->
	<modelVersion>4.0.0</modelVersion>
	<!--groupId指的是项目名的项目组，默认就是包名 -->
	<groupId>com.zhuguang.jack</groupId>
	<!--artifactId指的是项目中的某一个模块，默认命名方式是"项目名-模块名" -->
	<artifactId>vip-maven</artifactId>
	<!--version指的是版本，这里使用的是Maven的快照版本 -->
	<version>SNAPSHOT-0.0.1</version>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
  <groupId>com.zjgport.shil</groupId>
  <artifactId>py</artifactId>
  <version>1.0</version>
</dependency>

<dependency>
    <groupId>com.alibaba</groupId>
    <artifactId>druid</artifactId>
    <version>1.1.13</version> 
</dependency>



	</dependencies>

   <build>
		<!-- 指定我们打包的包的名称 -->
		<finalName>vip-maven</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>